<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="UniversalAutoloadTriggers.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.0"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="UnnamedMaterial" materialId="5" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="UniversalAutoloadTriggers.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="AutoloadTriggers" nodeId="8">
      <Shape name="playerTrigger" shapeId="1" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="9" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="leftPickupTrigger" shapeId="1" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x50800" nodeId="10" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="rightPickupTrigger" shapeId="1" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x50800" nodeId="11" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="rearPickupTrigger" shapeId="1" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x50800" nodeId="12" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="frontPickupTrigger" shapeId="1" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x50800" nodeId="13" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="rearAutoTrigger" shapeId="1" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x70000" nodeId="14" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="leftAutoTrigger" shapeId="1" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x70000" nodeId="15" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="rightAutoTrigger" shapeId="1" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x70000" nodeId="16" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <Shape name="unloadingTrigger" shapeId="1" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x50800" nodeId="17" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
    </TransformGroup>
  </Scene>

</i3D>
